# SeleniumWebDriverNET

./: README.md  Selenium.runsettings  SeleniumWebDriverNET.csproj  SeleniumWebDriverNET.sln  UnitTest1.cs  specflow.json
driver/: Manager.cs  hooks.cs
feature/: login.feature  login.feature.cs  test.feature  test.feature.cs
feature/LoginFeature/: UC-1.feature  UC-1.feature.cs  UC-2.feature  UC-2.feature.cs  UC-3.feature  UC-3.feature.cs
pages/: DashboardPage.cs  Login.cs  LoginPage.cs
steps/: LoginSteps.cs  UnitTest1.cs
utils/: FieldUtils.cs
